# spring-jpa

./: .gitignore  pom.xml
spring-jpa-app/: pom.xml
spring-jpa-app/src/main/java/com/bkm/spring/jpa/: SpringJpaAppApplication.java  Swagger2.java
spring-jpa-app/src/main/java/com/bkm/spring/jpa/controller/: UserController.java
spring-jpa-app/src/main/resources/: application.properties  log4j.xml
spring-jpa-app/src/test/java/com/bkm/spring/jpa/: SpringJpaAppApplicationTests.java
spring-jpa-common/: pom.xml
spring-jpa-common/src/main/java/com/bkm/spring/jpa/: SpringJpaCommonApplication.java
spring-jpa-common/src/main/java/com/bkm/spring/jpa/common/exception/: ErrorCode.java
spring-jpa-common/src/test/java/com/bkm/spring/jpa/: SpringJpaCommonApplicationTests.java
spring-jpa-dal/: pom.xml
spring-jpa-dal/src/main/java/com/bkm/spring/jpa/dal/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  QBaseEntity.java
spring-jpa-dal/src/main/java/com/bkm/spring/jpa/dal/biz/: UsersBiz.java
spring-jpa-dal/src/main/java/com/bkm/spring/jpa/dal/dsl/: QJobTask.java  QUsers.java  QUsersEntity.java
spring-jpa-dal/src/main/java/com/bkm/spring/jpa/dal/entity/: JobTask.java  Users.java  UsersEntity.java
spring-jpa-dal/src/main/java/com/bkm/spring/jpa/dal/repository/: UsersRepository.java
spring-jpa-dal/src/main/resources/: application.properties
spring-jpa-dal/src/test/java/com/bkm/spring/jpa/dal/: BaseDalTest.java  DslDemo.java  QueryDslGen.java  TestDalMain.java
spring-jpa-service/: pom.xml
spring-jpa-service/src/main/java/com/bkm/spring/jpa/service/: UsersService.java
spring-jpa-service/src/main/java/com/bkm/spring/jpa/service/helper/: UsersHelper.java
spring-jpa-service/src/main/java/com/bkm/spring/jpa/service/request/: PageQuery.java  UsersQuery.java
spring-jpa-service/src/main/java/com/bkm/spring/jpa/service/vo/base/: ApiRequest.java  PageResultWrapper.java  RestResponse.java
spring-jpa-service/src/main/java/com/bkm/spring/jpa/service/vo/users/: UserSimpleVo.java
spring-jpa-service/src/test/java/com/bkm/spring/jpa/: SpringJpaServiceApplicationTests.java
